.hamburger-menu
    position: fixed
    display: flex
    flex-direction: column
    top: 6em
    padding: 5em 2em
    width: 100%
    overflow-y: auto
    scrollbar-width: none
    height: calc(100% - 6em)
    z-index: 8
    background: #fffbe8

    a
        display: flex
        align-items: center
        font-family: Grid Paper, playbill, sans-serif
        font-size: 2em
        color: #551A8B
        padding: 1em 0
        border-bottom: 1px solid #50505010
        transition: all 0.2s ease-out
        span
            margin-left: 0.2em 
        svg
            width: 0
            visibility: hidden
            opacity: 0
            margin-right: 0
            transform: translateX(-1em)
            transition: all 0.2s ease-out
        &.hovered svg
            width: 1em
            visibility: visible
            opacity: 1
            transform: translateX(0em)
        &:hover
            border-bottom: 1px solid #50505050
        &.active
            color: #C5B7FF
            