body
    font-family: Fredoka, Comic Sans MS, Arial, sans-serif
    margin: 0
    padding: 0
    background-color: #d8cef7a0
    color: #481E5C
    
.order-mail
    background-color: #fffbe8
    width: 100%
    max-width: 600px
    margin: 0 auto
    padding: 20px
    border-radius: 32px
    &_header
        display: flex
        align-items: center
        justify-content: center
        height: fit-content
        border-bottom: 1px solid #ccc
        img
            width: 220px
            height: auto
            margin-bottom: 20px
    > h2, > h3, > p
        text-align: center
    > h2
        margin: 16px 0 8px 0
    > p
        margin: 8px 0 0 8px
        color: #555
    > h3
        margin: 16px 0 8px 0
    > h4
        border-bottom: 1px solid #ccc
        padding-bottom: 8px
        margin-bottom: 8px
    &_items
        &_item
            display: flex
            padding: 10px 0
            border-bottom: 1px solid #cccccc50
            &_image
                border-radius: 5px
                overflow: hidden
                aspect-ratio: 1/1
                width: 70px
                min-width: 70px
                height: fit-content
                img
                    width: 100%
                    height: auto
                    object-fit: cover
            &_title
                color: #481E5C
                margin-bottom: 7px
                margin-right: 10px
            &_details
                font-size: 14px
                display: flex
                flex: 1
                justify-content: space-between
                color: #555
                &_main
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding-left: 12px
                    &_info
                        &_options, &_sponge, &_filling
                            padding-bottom: 5px
                            span
                                opacity: 0.8
                        &_card-message, &_cake-sign
                            padding-top: 10px
                            span
                                display: flex
                                align-items: center
                                svg
                                    margin-right: 5px
                            p
                                overflow-wrap: anywhere
                                word-break: normal
                                min-width: 0
                                margin-top: 4px
                                font-family: Klyakson, Arial, sans-serif
                                opacity: 0.8
                &_price
                    color:#481E5C
    &_shipping
        > h4
            margin: 12px 0 8px 0
        > p 
            font-size: 14px
            color: #555
        &_address
            font-size: 14px
            color: #555
            margin: 8px 0
    &_total
        > h4
            margin: 32px 0 64px 0
            padding: 16px 0
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
            font-size: larger
            font-weight: 600

    &_contact
    &_footer
        padding-top: 8px
        margin-top: 8px
        border-top: 1px solid #ccc
        > p
            text-align: center