.image-gallery
    display: inline-block
    width: 50%
    margin: 0 2em
    &:hover
        & .slick-slider
            & .custom-arrow-next, & .custom-arrow-prev
                opacity: 1

    & .slick-slider
        position: sticky
        top: 7em
        width: 100%
        height: auto
        
        & .slick-list
            border-radius: 5px
            overflow: hidden
            & .slick-slide
                div
                    outline: none

        & .custom-arrow-next, & .custom-arrow-prev
            opacity: 0
            cursor: pointer
            position: absolute
            width: 4em
            height: 4em
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid
            border-radius: 50%
            z-index: 1
            top: calc(50% - 2em)
            background:#fff
            transition: all 0.2s ease, opacity 0.4s ease 
            &:hover
                background: #C5B7FF
                opacity: 1
            svg
                width: 2em
                height: auto

        & .custom-arrow-next
            right: -2em

        & .custom-arrow-prev
            left: -2em

            

            

        & .slick-dots
            top: 100%
            height: fit-content
            text-align: start
            li
                vertical-align: top
                width: 11.625%
                height: auto
                margin: 1% 1% 0 0
                opacity: 0.75
                border-radius: 5px
                transition: 0.2s
                
                &:last-child
                    margin-right: 0
                &.slick-active
                    opacity: 1
                    outline: 1px solid
                    
                img
                    display: flex
                    width: 100%
                    border-radius: 5px
                    

        & .slick-track
            &:hover
                cursor: grab
            &:active
                cursor: grabbing
            & .slick-slide
                div
                    display: flex
                    img
                        border-radius: 5px
                        width: 100%
                            
@media (max-width: 1024px)
    .image-gallery
        margin: 0
        display: flex
        width: 100%
@media (max-width: 768px)
    .image-gallery
        & .slick-slider
            & .custom-arrow-next, & .custom-arrow-prev
                display: none
            & .slick-list
                border-radius: 0
            & .slick-track
                & .slick-slide
                    div
                        img
                            border-radius: 0
            // & .slick-dots
            //     text-align: center
    
