
.map 
  width: 100%
  height: 100%

.confirm-popup 
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    background: white
    padding: 1em
    border-radius: 1em
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2)
    z-index: 1000
    text-align: center

.error-popup
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    background-color: #ffecec
    border: 1px solid #ff4d4f
    color: #a8071a
    padding: 1em
    border-radius: 1em
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2)
    z-index: 1000
    text-align: center


.confirm-button 
    margin-top: 0.5em
    padding: 0.75em 1.5em
    background: #c5b7ff
    color: #481E5Cec
    border: none
    border-radius: 2em
    cursor: pointer
    font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
    &:hover
        opacity: 0.9


.confirm-address 
  margin: 0.75em 0
  font-weight: 500
  color: #555


.confirmed-address 
  position: absolute
  text-align: center
  top: 2%
  left: 25%
  right: 25%
  width: 50%
  background: #ffffffcc
  padding: 0.5em 0.75em
  border-radius: 0.5em
  font-size: 0.875em
  z-index: 1000
  span
    color: #555
