.blurhash-image
    position: relative
    width: 100%
    height: 100%
    &_canvas-container
        position: relative
        width: 100%
        height: 100%
        z-index: 0
    &_canvas
        position: absolute
        top: 0
        left: 0
    &_image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
