.merch-item-page-cover
    background: no-repeat url(/public/images/logo-background.png)
    background-size: cover
    background-position: center
    
.merch-item-page
    display: flex
    max-width: 1280px
    margin: 0 auto
    padding: 6em 2em
    min-height: 100vh
    
@media (max-width: 1280px) 
    .merch-item-page
        font-size: 15px
@media (max-width: 1024px) 
    .merch-item-page
        padding-top: 5em
        flex-direction: column
        font-size: 16px
@media (max-width: 768px) 
    .merch-item-page
        padding: 0 0 4em 0
@media (max-width: 360px)
    .merch-item-page
        font-size: 14px 