.checkout-success
    position: relative
    width: 100%   
    min-height: calc(100vh - 6em)
    display: flex
    align-items: center
    justify-content: center
    &_loader
        width: 100%   
        height: fit-content
        display: flex
        align-items: center
        justify-content: center
        > div
            width: 6em
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            svg
                width: 100%
                height: auto
                margin-bottom: 0.75em
                animation: blinking 1.25s ease-in-out infinite
    &_error
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 1em
        border: 1px solid #ff5b5b7d
        background: #ff5b5b0e
        border-radius: 1em
        margin: 0 3em
        p
            text-align: center
            font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
            color: #ff5b5b
        svg
            width: 2em
            height: auto
            color: #ff5b5b
            margin-bottom: 0.5em
    &_main
        font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
        margin: 4em 2em
        > h2
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 0.5em
            svg
                vertical-align: baseline
                color: #149e0d8e
                width: 1em
                height: auto
        > p
            text-align: center
            margin: 0 0 0.25em 0
            color: #555
            font-size: 1em
            & > span.order-id
                color: #481E5C
                text-decoration: underline

        &_summary
            position: relative
            justify-self: center
            width: 90%
            > h3
                margin: 0.5em 0
                text-align: center
            &_items
                max-height: 375px
                overflow-y: auto
                &_item
                    font-size: 0.75em
                    display: flex
                    border-bottom: 1px solid #eee
                    padding: 0.5em 0
                    &_image
                        border-radius: 0.5em
                        overflow: hidden
                        aspect-ratio: 1/1
                        width: 4em
                        height: fit-content
                        object-fit: cover
                    &_title
                        color: #481E5C
                        margin-bottom: 0.5em
                    &_details
                        display: flex
                        flex: 1
                        justify-content: space-between
                        color: #555
                        &_main
                          padding: 0 1em
                        &_price
                          color: #481E5C
                    &_options, &_sponge, &_filling
                        > span
                            opacity: 0.8
                    &_cake-sign, &_card-message
                        margin-top: 0.25em
                        > span
                            display: flex
                            align-items: center
                            > svg 
                                width: 1em
                                margin-right: 0.25em
                        > p
                            font-family: Klyakson, Arial, sans-serif
                            margin-top: 0.25em
                            opacity: 0.8
                &::-webkit-scrollbar
                    width: 14px
                &::-webkit-scrollbar-track
                    cursor: default
                    background: transparent
                &::-webkit-scrollbar-thumb
                    cursor: grab
                    background-color: #ccc
                    border-radius: 10px
                    border: 5px solid transparent
                    background-clip: content-box
                    &:hover
                        background-color: #bfbfbf
                    &:active
                        background-color: #afafaf
            &_shipping, &_total
                display: flex
                justify-content: space-between
                padding: 0.5em 0
                border-bottom: 1px solid #eee
            &_shipping
                font-size: 0.9em
            &_total
                font-size: 1.1em
    &_home-page-link
        display: flex
        justify-self: center
        border-radius: 2em
        margin: 1em 0
        > button
            cursor: pointer
            font-size: 0.875em
            font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
            color: #481E5C
            outline: none
            background: #C5B7FF
            border: 1px solid
            padding: 0.75em 1.25em
            line-height: 1.2
            border-radius: 2em
            box-shadow: 0.2em 0.2em 0
            transition: all 0.2s ease
            &:hover
                background: #FFAED7
            &:active
                box-shadow: 0em 0 0
                transform: translateX(0.2em) translateY(0.2em)
            

@keyframes blinking 
    0%
        opacity: 0.6
    50%
        opacity: 1
    100%
        opacity: 0.6
