.about-page
    display: flex
    flex-direction: column
    font-size: 16px
    &_top-image
        width: 100%
    &_heading-container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        background: #481e5cec
        &_title
            padding: 1em 0
            font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
            font-size: 1.5em
            text-align: center  
            color: #e6e0c1    
            span
                color: #C5B7FF
            span:first-child
                color: #F7F49D
    &_history
        &_block
            display: flex
            div
                width: 50%
            img
                width: 50%