.merch-page
    max-width: 100%
    padding-bottom: 2em
    overflow-x: hidden
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center
    background: no-repeat url(/public/images/logo-background.webp)
    background-size: cover
    background-position: center
    user-select: none
    &_title
        align-self: center
        width: fit-content
        font-size: 3em
        color: #551A8B
        margin-top: 0.5em
        font-family: Slime Box, Arial, sans-serif
    &_error
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        align-self: center
        justify-self: center
        width: fit-content
        margin: 5em 3em 0 3em
        padding: 1em
        border: 1px solid #ff5b5b7d
        background: #DFC4E4
        border-radius: 1em
        p
            text-align: center
            font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif
            padding: 0 0 0.5em 0
            color: #ff5b5b
        svg
            width: 2em
            height: auto
            color: #ff5b5b
            margin-bottom: 0.5em
.merch-items
    font-size: 16px
    width: 100%
    position: relative
    padding: 2em
    display: grid
    grid-template-columns: repeat(3, calc(33.333333% - 20px))
    max-width: 1420px
    margin: 0 auto
    column-gap: 30px
    row-gap: 40px

@media (max-width: 1024px)
    .merch-page
        &_title
            margin-top: 1.75em
    .merch-items
        grid-template-columns: repeat(2, calc(50% - 10px))
        column-gap: 20px
        row-gap: 20px

@media (max-width: 1024px)
    .merch-items
        grid-template-columns: repeat(2, calc(50% - 5px))
        column-gap: 10px
        row-gap: 10px

@media (max-width: 768px)
    .merch-items
        font-size: 14px

@media (max-width: 480px)
    .merch-page
        padding-bottom: 0
    .merch-items
        padding-top: 1.5em
        font-size: 12px

@media (max-width: 360px)
    .merch-items
        font-size: 10px