.item-page
    display: flex
    max-width: 1420px
    margin: 5.5em auto 10em auto
    padding: 0 2em
    font-size: 16px

@media (max-width: 1280px) 
    .item-page
        font-size: 15px
@media (max-width: 1024px) 
    .item-page
        flex-direction: column
        font-size: 16px
        margin-top: 5em
        margin-bottom: 6em
        padding: 0 3em
@media (max-width: 768px) 
    .item-page
        margin: 0 0 4em 0
        padding: 0
@media (max-width: 360px)
    .item-page
        font-size: 14px 