.merch-item
    display: flex
    flex-direction: column
    border-radius: 1em
    border: 2px solid
    box-shadow: 3px 3px 0 
    overflow: hidden

    &_image
        display: flex
        width: 100%
        img
            aspect-ratio: 4/3
            width: 100%
            object-fit: contain
            background: #fff
    &_info
        display: flex
        flex-direction: column
        align-items: center
        background: #e6e0ff
        padding: 0.75em 0 1em 0

        &_name
            font-size: 1.25em
            padding-bottom: 0.5em
            color: #551A8B
            font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif 
        &_price
            color: #454545
            font-family: Slime Box, Arial, sans-serif