.spinner-container
    font-size: 16px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    
.spinner
    width: 6em
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    svg
        width: 100%
        height: auto
        margin-bottom: -1em
        animation: blinking 1s ease-in-out infinite

@keyframes blinking 
    0%
        opacity: 0.6
    50%
        opacity: 1
    100%
        opacity: 0.6

@media (max-width: 1024px)
    .spinner-container
        font-size: 14px
@media (max-width: 480px)
    .spinner-container
        font-size: 12px
