.overlay-logo-spinner
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 35vh

    &_shadow
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: #c5b7ff83
        z-index: 10
    &_svg
        opacity: 0.75
        width: 7em
        margin-bottom: 1em
        height: auto
        animation: blinking 1.25s ease-in-out infinite

    

