.merch-item-page-image-gallery
    display: inline-block
    width: 50%
    &_sliders-block
        position: sticky
        top: 7em
        width: 100%
        height: auto
    & .main-slider
        margin-bottom: 0.5em
        -webkit-box-shadow: 0 0 2em -1em #541a8b80
        -moz-box-shadow: 0 0 2em -1em #541a8b80
        box-shadow: 0 0 2em -1em #541a8b80
        & .slick-list
            overflow: hidden
            border-radius: 5px
            & .slick-track
                &:hover
                    cursor: grab
                &:active
                    cursor: grabbing
                
                & .slick-slide
                    div
                        display: flex
                        aspect-ratio: 1/1
                        width: 100%
                        outline: none
                        display: flex
                        background: #fff
                        img
                            object-fit: contain

    & .nav-slider
        & .slick-list
            margin: 0 5em
            & .slick-track
                & .slick-slide
                    display: flex
                    justify-content: center
                    cursor: pointer
                    width: 6em
                    padding: 1em
                    opacity: 0.75
                    width: fit-content
                    div
                        width: 100%
                        max-height: 118px
                        max-width: 118px
                        display: flex
                        border-radius: 5px
                        overflow: hidden
                        aspect-ratio: 1/1
                        background: #fff
                        img
                            object-fit: contain
                    &.slick-current
                        opacity: 1
                        div
                            outline: 1px solid #481E5C
                    &:hover
                        opacity: 1
        & .next-arrow, & .prev-arrow
            opacity: 0.75
            cursor: pointer
            position: absolute
            top: 1em
            display: flex
            align-items: center
            justify-content: center
            width: 4em
            height: calc(100% - 2em)
            border-radius: 5px
            background:#fff
            svg
                font-size: 1.5em
                fill: #C5B7FF
        & .next-arrow
            right: 0
            &:hover
                opacity: 1
        & .prev-arrow
            left: 0
            &:hover
                opacity: 1

@media (max-width: 1024px)
    .merch-item-page-image-gallery
        display: flex
        width: 100%
        margin-bottom: 2em
@media (max-width: 768px)
    .merch-item-page-image-gallery
        & .main-slider
            margin-bottom: 5px
            & .slick-list
                border-radius: 0
        & .nav-slider
            position: relative
            width: 100%
            & .slick-list
                margin: 0 70px
                & .slick-track
                    & .slick-slide
                        padding: 5px
            & .next-arrow, & .prev-arrow
                top: 5px
                width: 50px
                height: calc(100% - 10px)
            & .next-arrow
                right: 10px
            & .prev-arrow
                left: 10px
@media (max-width: 480px)
    .merch-item-page-image-gallery
        & .nav-slider
            & .slick-list
                margin: 0 50px
            & .next-arrow, & .prev-arrow
                width: 30px
                svg
                    font-size: 1em
