@import 'fonts'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    color: #481E5C
    width: 100%
    overflow-y: scroll
    scroll-behavior: smooth

a
    text-decoration: none
    color: #481E5C

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type="number"] 
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus 
  -moz-appearance: number-input

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0

// .colors
//     color: #fffbe8 #ffaed7 #481E5C #551A8B
//     #C5B7FF #F7F49D
