
.cart-item-container
    display: flex
    width: 100%
    &.deletion
        opacity: 0.2
    
.cart-item
    display: flex
    position: relative
    width: 100%
    padding: 2em 0
    border-bottom: 1px dashed
    &_main, &_price, &_counter, &_total
        display: flex
        justify-content: flex-start
        height: fit-content
    &_price
        width: 5%
        
    &_counter
        justify-content: center
        width: 40%
        &_input
            margin: 0 1em
            display: flex
            align-items: center
            input
                text-align: center
                vertical-align: baseline
                padding: 0.2em
                font-family: Fredoka Semi Bold, Comic Sans MS, sans-serif    
                border-radius: 5px
                font-size: 1em
                outline: none
                border: 1px solid #481e5c5a
                &:focus
                    border: 1px solid #481e5c
            svg
                cursor: pointer
                margin: 0.5em
                width: 1.15em
                height: auto
                &:hover
                    opacity: 0.5
                &.disabled
                    cursor: default
                    opacity: 0.2
                    
    &_total
        justify-content: flex-end
        width: 5%
        div
            height: fit-content
            display: flex
            align-items: center
            svg
                cursor: pointer
                color: red
                font-size: 1.5em
                margin-left: 0.35em
                &:hover
                    opacity: 0.5

                
    &_main
        width: 50%
        &_img
            max-width: 7em
            img
                display: flex
                width: 100%
                border-radius: 5px
                aspect-ratio: 1/1
                background: #fff
                object-fit: cover
        &_info
            padding-left: 1em
            padding-right: 2em
            &_title
                font-size: 1.2em
                margin-bottom: 0.5em
                transition: 0.2s ease
                &:hover
                    opacity: 0.8
            &_options, &_sponge, &_filling
                padding-bottom: 0.25em
                span
                    opacity: 0.8
                    
            &_cake-sign, &_card-message
                padding-top: 1em
                svg 
                    width: 1em
                    margin-right: 0.25em
                p
                    margin-top: 0.5em
                    font-family: Klyakson, Arial, sans-serif
                    opacity: 0.8
    &_sm-price-quantity
        margin-bottom: 0.75em
    &_cancel-delete-button-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &_cancel-delete-button
        user-select: none
        cursor: pointer
        position: absolute
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 2em
        width: 9em
        height: 3em
        bottom: 0
        right: 0
        svg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            fill: transparent
            transition: 0.2s ease
            rect
                position: relative
                transform: translateX(4px) translateY(4px)
                width: calc(100% - 8px)
                height: calc(100% - 8px)
                fill:#cccccc8e
                stroke:#cbcbcb
                stroke-width: 4
                stroke-dasharray: 334.4269714355469 0
                stroke-dashoffset: -60
                stroke-linecap: round
                rx: 10px
                ry: 10px
                animation: strokeRect 4s linear forwards
                
        span
            z-index: 1
            transition: 0.2s ease
        &:hover
            svg, span
                opacity: 0.8
    &_cancel-delete-progressbar-sm-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &_cancel-delete-progressbar-sm
        position: absolute
        width: 100%
        bottom: 12px
        left: 0
        span
            cursor: pointer
            position: absolute
            right: 0
            bottom: 10px
            &:hover
                opacity: 0.8
        div.back-line, div.front-line
            position: relative
            border-radius: 5px
            left: 0
            height: 2px
            width: 100%
        div.back-line
            position: absolute
            background: #cccccc
            z-index: 0
        div.front-line
            float: right
            background: #551A8B
            z-index: 1
            animation: fillLineBar 4s linear forwards

@keyframes fillLineBar 
    0% 
      width: 100%
    100% 
      width: 0
    


@keyframes strokeRect
    0%
        stroke-dasharray: 334.4269714355469 0 
        stroke-dashoffset: -60
	
    99.99%
        stroke-width: 4
        stroke-dasharray: 0 334.4269714355469
    
    100%
        stroke-width: 0
	


@media (max-width: 768px) 
    .cart-item
        &_main, &_total, &_price, &_counter
            width: auto
        &_main
            flex-grow: 1
        &_counter
            justify-content: flex-start
            align-items: center
            padding-top: 0em
            &_input
                padding-left: 0.5em
                font-size: 0.9em
                margin: 0
                input
        &_price
            span
                padding-left: 0.5em

@media (max-width: 480px)
    .cart-item
        &_main
            &_info
                padding-right: 1em
@media (max-width: 410px)
    .cart-item
        &_main
            &_info
                padding: 0 0.5em  
            &_img
                min-width: 2.5em
@media (max-width: 360px)
    .cart-item
        &_counter
            padding: 0.5em 0 0 0
            flex-wrap: wrap
            &_input
                padding: 0.5em 0 0 0