.menus-page 
    font-size: 16px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    user-select: none
    &_nav
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        padding: 1em 0
        max-width: 55%
        a
            text-decoration: none
            color: #551A8B
            background: #C5B7FF
            margin: 0.5em 1em
            padding: 0.75em
            border: 2px solid #551A8B
            border-radius: 5em
            box-shadow: 0.2em 0.2em 0 #551A8B
            font-family: Grid Paper 
            font-size: 1.25em
            transition: all 0.2s ease-out
            z-index: 9

            &.active
                background: #f7f49d
                box-shadow: 0 0 0 #551A8B
                transform: translateX(0.2em) translateY(0.2em)
            &:hover
                background: #F7F49D

@media (max-width: 1200px)
    .menus-page
        font-size: 15px
@media (max-width: 1000px)
    .menus-page
        font-size: 14px
        &_nav
            a
                border: 1px solid #551A8B